# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_035fd72cf4da85990d85af507ad7510152ff9732

# Genova API Configuration
VITE_GENOVA_BASE_API_URL=https://loyaltyapis.loyaltyinsurancegh.com
# VITE_GENOVA_BASE_API_URL=http://localhost:5000
